<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>
        landing page
    </title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        header,
        nav,
        main,
        footer {
            margin: 0%;
            padding: 0%;
        }

        body {
            /* width: 100%;
            height: 100vh; */
            /* background-image: linear-gradient(90deg, #34adff 50%,  50%); */
            text-align: center;
            background-image: url("techhh.PNG");
            background-color: aqua;
            background-position: left top;
            background-size: cover;
        }

    </style>
</head>

<body>
    <div style="flex-direction: row;">
        <div>

            <h1 style="color:dodgerblue;"> WELCOME TO AMNIS TECH </h1>
            <br>
            <i style="color:dodgerblue;"> <b>Sign Up With Us</b></i>
            <br>
            <br>
            <strong style="color:dodgerblue;"> Name  </strong>    
            <br>
            <br>
            <input type="text;">
            <br>
            <br>
            <b style="color: dodgerblue;"> Your Email</b>
            <br>
            <br>
            <input type="email">
            <br>
            <br>
            <b style="color: dodgerblue;">Password</b>
            <br>
            <br>
            <input type="password">
            <br>
            <br>
            <br>
            <br>

            <button
                style="background-color:black;border: 2px rgb(99, 115, 225);width: 200px;height: 50px;font-size: 24px;  color:dodgerblue"><b><b>Sign
                        Up</b></b>
            </button>

        </div>
    </div>
</body>








</html>